#log4j.rootLogger=INFO,console,stdfile
log4j.rootLogger=INFO,console
#log4j.logger.net.sf.hibernate=ERROR
#log4j.logger.net.sf.hibernate.SQL=ERROR
#log4j.logger.net.sf.hibernate.type=ERROR
#log4j.logger.net.sf.encache=ERROR
#log4j.logger.org.springframework=ERROR
#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][YCZLServer][%c] - %m%n
#\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.stdfile=org.apache.log4j.RollingFileAppender
#log4j.appender.stdfile.Threshold=INFO
log4j.appender.stdfile.file = ${catalina.base}/logs/YCZLServer.log
log4j.appender.stdfile.MaxBackupIndex=10
log4j.appender.stdfile.MaxFileSize=5000KB
#log4j.appender.stdfile.datePattern="."yyyy-MM-dd
log4j.appender.stdfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdfile.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][%c] - %m%n