dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/myCollege
dataSource.username=root
<<<<<<< HEAD
dataSource.password=123456
=======
dataSource.password=root
>>>>>>> f242a6858a772c6f67076b8f64fad359675c42ec
